PORT = 9003
APP_URL = "http://localhost:9003"
SESSION_SECRET = "10EF8689DAD1FB97761B3552A2349D25"
DB_CONNECTION=mongodb://vishvjeet:Vishv%40456@192.168.1.121:27017/DemoAdmin?authSource=admin&readPreference=primary&serverSelectionTimeoutMS=2000&appname=mongosh%201.10.1&directConnection=true&ssl=false